Å´transitions⁄û[
  {
    "clas":0,
    "move":1,
    "label":"LIA",
    "name":"B-LIA"
  },
  {
    "clas":1,
    "move":2,
    "label":"LIA",
    "name":"I-LIA"
  },
  {
    "clas":2,
    "move":3,
    "label":"LIA",
    "name":"L-LIA"
  },
  {
    "clas":3,
    "move":4,
    "label":"LIA",
    "name":"U-LIA"
  },
  {
    "clas":4,
    "move":1,
    "label":"TRN",
    "name":"B-TRN"
  },
  {
    "clas":5,
    "move":2,
    "label":"TRN",
    "name":"I-TRN"
  },
  {
    "clas":6,
    "move":3,
    "label":"TRN",
    "name":"L-TRN"
  },
  {
    "clas":7,
    "move":4,
    "label":"TRN",
    "name":"U-TRN"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]